@import url(global.css);

.header{
    width: 100%;
    max-width: 100%;
    height: 4.5rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    z-index: 1000;
    background-color: var(--background-color);
    & nav{
        width: 5rem;
        margin-left: auto;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }
    & nav a img{
        width: 1.5rem;
    }
    & nav a:last-of-type img{
        width: 2.5rem;
    }
}
#about{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6.5rem;
    width: 100%;
}
.main{
    margin-inline: auto;
    width: 18.5rem;
    display: flex;
    flex-direction: column;
    & .profile-pic{
        width: 7.5rem;
    }
    & .description{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
    & p{
        font-size: 14px;
        line-height: 170%;
        margin-top: -1rem;
        text-align: left;
        color: var(--text-color-secondary);
    }
}
.info{
    width: 17.5rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & .info-item{
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        height: 1.5rem;
        align-items: center;
    }
}

#photos{
    width: 100%;
    margin-top: 2rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    & .photo img{
        max-width: 100%;
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-block: 1rem;
}
.footer-items{
    width: 20rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

@media screen and (min-width: 80rem){
    .header{
        & nav{
            width: 325px;
        }
        & nav a:hover{
            text-decoration: underline;
            color: var(--brand-color);
        }
    }
    #about{
        flex-direction: row;
        align-items: center;
        gap: 21.5rem;
        margin-top: 5rem;
    }
    .main{
        width: 37rem;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
        & .profile-pic{
            width: 11rem;
        }
    }
    .info{
        margin-top: 2.5rem;
    }
    #photos{
        margin-top: 1.5rem;
    }
    .grid{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
    footer{
        margin-block: 1.5rem;
        flex-direction: row;
    }
    .footer-items{
        margin-left: auto;
    }
}

